<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/codys/source/repos/NinjaBall/NinjaBall/Content/font.spritefont</SourceFile>
  <SourceTime>2023-03-18T18:47:00.8557909-04:00</SourceTime>
  <DestFile>C:/Users/codys/source/repos/NinjaBall/NinjaBall/Content/bin/DesktopGL/font.xnb</DestFile>
  <DestTime>2023-03-18T19:00:13.9014529-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>